<mjml>

  <mj-head>
    <mj-title>KGNU Summer 2017</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500" />

    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
      <mj-text font-weight="300" font-size="15" color="#262626" line-height="20px" />
      <mj-section padding="0" />
    </mj-attributes>

    <mj-style>
      a {
        text-decoration: none;
        color: #3498DB;
        font-weight: 500;
      }

      h3 {
        font-weight: 500;
        color: #3498DB;
      }

      h4 {
        font-weight: 500;
        margin-bottom: 5px;
      }

      .date {
        font-weight: 500;
      }

      strong {
        font-weight: 500;
      }

    </mj-style>
  </mj-head>

  <mj-body>
    <mj-container>
      <!-- header section -->
      <mj-section>
        <mj-column width="60%">
          <mj-text align="left" font-size="15px" font-weight="500">KGNU Summer 2017</mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-button font-size="11px" href="https://give.kgnu.org">Donate</mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="80%">
          <mj-image src="http://objects-us-west-1.dream.io/email-images/june-17/kgnu-instruments.jpg" />
          <mj-divider border-width="2px" border-color="#616161" />
        </mj-column>
      </mj-section>

      <!-- end header section -->
      <mj-section>
        <mj-column>
          <mj-text>
            <h3>Summer Happenings at KGNU</h3>
            <p>We at KGNU support you in upholding your unalienable right to <strong>the pursuit of happiness</strong>, whether you are attending one of the many <a href="http://www.afterfm.com/index.cfm/fuseaction/content.kgnuPresentsListings/showing/1">KGNU Presents</a> summer music events, or one of the KGNU <a href="http://news.kgnu.org/resistance-radio/">Resistance Radio Calendar</a> activities defending health care, worker’s rights, civil rights, women’s rights, GLBTQ rights, communication rights, or other long-fought-for freedoms that have come under increasing attack. In honor of our right to pursue happiness, KGNU dedicates the summer membership drive to the Summer of Fun, filled with the <a href="http://www.kgnu.org/schedule.html">programming</a> and <a href="http://www.kgnu.org/index.html">activities</a> you depend on, enjoy, and engage in all summer.</p>

            <p>With your help, KGNU needs to raise <strong>&#36;30,000</strong> to sustain a summer of community programming that includes many live broadcasts from your favorite festivals and events. Your <a href="https://give.kgnu.org/">new or additional contributions and ongoing support</a> make KGNU possible. Help us knock a day or two off our Summer of Fun Membership Drive this July 11th through July 16th by <a href="https://give.kgnu.org/">contributing today</a>.</p>

            <p>At KGNU, we’re planning on pursuing happiness throughout the summer. Whether you join us at the KGNU <a href="https://www.google.com/maps/place/KGNU+Community+Radio/@40.0194091,-105.2451287,17z/data=%213m1%214b1%214m5%213m4%211s0x876bf30c00642daf:0xcaa62c39a938c333%218m2%213d40.019405%214d-105.24294">Boulder Studios</a> on Bike to Work Day to enjoy fresh-baked cobbler and Ozo coffee at our <a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1497557622">breakfast station</a>, try your luck at winning a few great summer festival ticket giveaways, <a href="https://signup.com/client/invitation/6775657374/1890540/false#%211890540/false/false">help take Summer of Fun Membership Drive pledges</a>, <a href="https://give.kgnu.org/">pledge your support</a> with a few bucks; join KGNU for our exclusive live broadcasts of <a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1497283277">RockyGrass</a> or the <a href="http://arisefestival.com/">Arise Festival</a>; or come with KGNU to the 27th Annual Rocky Mountain Folks Festival, NedFest, or KGNU's very own <a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1493484837">29th Annual Charles Sawtelle Mountain Jam</a> at the Gold Hill Inn, you have every right to enjoy your summer with KGNU. Let's do it together! Call <strong>(303) 449-4885</strong> or <a href="https://give.kgnu.org/">pledge your support</a> online today.</p>

            <p>Thank you! Support like yours has kept KGNU amplifying community voices, music, and culture for 39 years!</p>
          </mj-text>
          <mj-divider border-width="1px" border-color="#E0E0E0" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text>
            <h4>Bike to Work Day -  Have Breakfast @ KGNU June 28th!</h4>
          </mj-text>
        </mj-column>
        <mj-column width="35%">
          <mj-image src="http://objects-us-west-1.dream.io/email-images/june-17/bike-to-work-17.jpg" href="http://objects-us-west-1.dream.io/email-images/june-17/bike-to-work-17.jpg"/>
        </mj-column>
        <mj-column width="65%">
          <mj-text>
            <a href="https://communitycycles.org/about/">Community Cycles</a> has organized more than 60 local businesses in Boulder to host breakfast and bike service stations to serve food and drinks for commuters on <span class="date">June 28th</span> for <strong>Bike to Work Day</strong> from 6:30 to 9 a.m. KGNU is one of the breakfast stations!  Come win tickets to a concert or an annual membership and go on a tour to see how what you hear on air is made.<br><br>Ride (or walk) by our Boulder station at 4700 Walnut St. for breakfast <span class="date">June 28th</span>, we’d love to see you!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>

        <mj-column width="100%">
          <mj-text>
            <h4>KGNU's 29th Annual Charles Sawtelle Memorial Mountain Jam</h4>
          </mj-text>
        </mj-column>
        <mj-column width="35%">
          <mj-image src="http://objects-us-west-1.dream.io/email-images/june-17/kgnu-charles-2017.jpg" href="http://objects-us-west-1.dream.io/email-images/june-17/kgnu-charles-2017.jpg" />
        </mj-column>

        <mj-column width="65%">
          <mj-text>
            <strong>With <a href="http://laurielewis.com/">Laurie Lewis &amp; The Right Hands</a>, <a href="http://www.masontownmusic.com/">Masontown</a>, and <a href="https://thunderandrainmusic.com/">Thunder and Rain</a></strong><br>
            <p><strong>"The Charles"</strong>, a KGNU tradition, is a family-friendly event for music fans who enjoy clear mountain air, dazzling acoustic music, and great food in a spectacular setting. The festivities get started at 11:30am and run until 4:30pm on <span class="date">Sunday, July 23rd</span>.</p>
          </mj-text>
        </mj-column>

      <mj-column width="35%">
        <mj-image src="http://www.brownpapertickets.com/g/6/BPT_buy_tickets_large.png" href="http://www.brownpapertickets.com/event/2949345" width="182px"/>
      </mj-column>

      <mj-column width="65%">
        <mj-text>
          Tickets are <strong>&#36;20</strong> for KGNU members, <strong>&#36;25</strong> for non-members and are available <a href="http://thecharles2017.brownpapertickets.com">online</a> or by calling KGNU at 303-449-4885 weekdays between 9:00am and 5:00pm. Tickets &#36;5 more day of show. Children 12 and under are free. Food and beverages are available for purchase. No pets or coolers.
        </mj-text>

      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="#E0E0E0" />
          <mj-text>
            <h3>More Summer Music Happenings</h3>
          </mj-text>
        </mj-column>

        <mj-column width="35%">
          <mj-image src="http://objects-us-west-1.dream.io/email-images/june-17/rockygrass-2017.jpg" />
        </mj-column>

        <mj-column width="65%">
          <mj-text>
            <span class="date">RockyGrass!</span>
            <p>This <span class="date">July 28-30th</span> marks our 10th year broadcasting live from <a href="http://www.bluegrass.com/rockygrass/">RockyGrass</a>, featuring Del McCoury, Sam Bush Bluegrass Band, Earls of Leicester, Infamous Stringdusters and many more.</p>
            <p>In addition to our regular complete live stream of the festival via <a href="http://kgnu.org">KGNU.org</a> and <a href="http://www.afterfm.com/index.cfm/fuseaction/rocky.grass">AfterFM.com </a>, we’ll be broadcasting more of the music from the festival over our airwaves than ever before, We hope you’ll join us at the festival or through our broadcast for this exciting Colorado music event, now in its 45th year.
            </p>
          </mj-text>
        </mj-column>

        <mj-column width="35%">
          <mj-image src="http://objects-us-west-1.dream.io/email-images/june-17/arise-2017.jpg" />
        </mj-column>

        <mj-column width="65%">
          <mj-text>
            <span class="date">Arise!</span>
            <p>The following weekend, <span class="date">August 4-6</span>, KGNU will also provide an AfterFM live stream of the <a href="http://arisefestival.com/">Arise Music Festival</a>. Check in with our <a href="http://www.afterfm.com/index.cfm/fuseaction/content.detail/contentID/121/pageTitle/Arise%20Music%20Festival%202017">streaming page</a> for updates on our streaming schedule as the festival approaches.</p>
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text>
            These are only a few of the music-related events KGNU will be involved in this summer, so check out our <a href="http://www.afterfm.com/index.cfm/fuseaction/content.kgnuPresentsListings/showing/1">complete list</a> of KGNU concerts and outreach events in the coming months.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="#E0E0E0" />
          <mj-text>
            <h3>News Updates</h3>

            <h4>KGNU and the League of Women Voters of Boulder County</h4>
            <p>KGNU is partnering with the League of Women Voters of Boulder County on a  vmonthly commentary series called Making Democracy Work for All! which focuses on educating listeners on the workings of state and local government and letting them know how they can get involved at different stages of the political process. This month Mary Anna Dunn, Health Care Team Leader for the League of Women Voters of Boulder County, shares some thoughts about mental wellness. Click <a href="http://news.kgnu.org/2017/06/making-democracy-work-for-all-mental-health/">here</a> to read more.</p>

            <h4>Laura Flanders Returns to KGNU</h4>
            <p>The show has started broadcasting on Friday afternoons at 3.30pm on KGNU, in place of FSRN the weekly edition, which discontinued production in April.</p>
            <p>Laura Flanders is no stranger to the KGNU airwaves as the former host of Counterspin and regular guest on other news shows from Democracy Now to Economic Update.</p>
            <p>"The Laura Flanders show stars the people I think of as the brightest, forward thinkers from the worlds of arts, activism and entrepreneurship. People who have real reality based strategies and models for power shifting change.""</p>
            Click <A href="http://news.kgnu.org/2017/06/laura-flanders-returns-to-kgnu/">here</a> to read more.

            <h4>KGNU &amp; Boulder Bookstore Radio Bookclub</h4>
            <p>KGNU is partnering with the Boulder Bookstore for our radio bookclub. Every month Arsen Kashkashian, head buyer at the Boulder Bookstore, selects a book to inspire the KGNU listening audience to read along together. We will then be joined live in studio by the author for a book discussion.</p>

            <p>To celebrate Independent Bookstore day in April, we taped the bookclub at the Boulder Bookstore with author Peter Heller. This was Peter’s second visit, previously he joined us to talk about his novel The Painter.  This time he discussed his new book Celine. Click <a href="http://news.kgnu.org/2017/05/radio-bookclub-peter-heller-and-celine/">here</a> to listen to the interview.</p>

            <p>July’s selection is Alexandra Fuller’s latest book: <a href="http://www.boulderbookstore.net/event/alexandra-fuller-quiet-until-thaw">Quiet Until the Thaw</a>. Tune in on <span class="date">Thursday July 27th</span> at 9am to hear Fuller’s interview at the bookclub.</p>
            </mj-text>
          </mj-column>

          <mj-column width="100%">
            <mj-divider padding-bottom="20px" border-width="1px" border-color="#E0E0E0" />
          </mj-column>

          <mj-column width="35%">
            <mj-image padding-right="5px" src="http://objects-us-west-1.dream.io/email-images/newsletter/2017/05/spring-car.jpg" href="http://kgnu.org/cgi-bin/moreinfo.py?Notice=1225997220"/>
          </mj-column>

          <mj-column width="65%">
            <mj-text padding="0px 15px">
              <strong>Donate your old car and support KGNU</strong>
              If you’re planning to buy a new car, and your old one isn’t worth much as a trade, you might be surprised to learn that it may be worth more to you as a tax deduction. It can help you and your favorite radio station if you donate it to KGNU. We handle everything from towing…to the tax receipt. Just call <strong>1-844-KGNU-CAR</strong> and we’ll handle the rest.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-divider padding="20px" border-width="1px" border-color="#E0E0E0" />
          </mj-column>
        </mj-section>

        <mj-section background-color="#f3f3f3">
          <mj-column>
            <mj-text align="center"><a href="http://www.kgnu.org" target="_blank">KGNU.org</a>  |  <a href="http://www.afterFM.com" target="_blank">AfterFM.com</a>  |  <a href="http://news.kgnu.org" target="_blank">News.KGNU.org</a>
            </mj-text>
            <mj-button align="center" href="https://give.kgnu.org">Donate</mj-button>
          </mj-column>
        </mj-section>

        <mj-section background-color="#f3f3f3">
          <mj-column>
            <mj-social display="facebook:url twitter:url instagram:url" text-mode="false" twitter-href="http://www.twitter.com/kgnu" facebook-href="http://www.facebook.com/kgnuradio" instagram-href="http://www.instagram.com/kgnu" />
          </mj-column>
        </mj-section>

      </mj-container>
    </mj-body>
  </mjml>
