<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>KGNU Summer 2017</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-60 { width:60%!important; }
.mj-column-per-40 { width:40%!important; }
.mj-column-per-80 { width:80%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-35 { width:35%!important; }
.mj-column-per-65 { width:65%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:20px;text-align:left;">KGNU Summer 2017</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:240px;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#414141"><a href="https://give.kgnu.org" style="text-decoration: none; line-height: 100%; background: #414141; color: #ffffff; font-family: Roboto, Helvetica, sans-serif; font-size: 11px; font-weight: normal; text-transform: none; margin: 0px;" target="_blank">Donate</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
      <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:430px;"><img alt="" title="" height="auto" src="http://objects-us-west-1.dream.io/email-images/june-17/kgnu-instruments.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="430"></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:2px solid #616161;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #616161;width:100%;" width="480"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
            <h3 style="font-weight: 500; color: #3498DB;">Summer Happenings at KGNU</h3>
            <p>We at KGNU support you in upholding your unalienable right to <strong style="font-weight: 500;">the pursuit of happiness</strong>, whether you are attending one of the many <a href="http://www.afterfm.com/index.cfm/fuseaction/content.kgnuPresentsListings/showing/1" style="text-decoration: none; color: #3498DB; font-weight: 500;">KGNU Presents</a> summer music events, or one of the KGNU <a href="http://news.kgnu.org/resistance-radio/" style="text-decoration: none; color: #3498DB; font-weight: 500;">Resistance Radio Calendar</a> activities defending health care, worker’s rights, civil rights, women’s rights, GLBTQ rights, communication rights, or other long-fought-for freedoms that have come under increasing attack. In honor of our right to pursue happiness, KGNU dedicates the summer membership drive to the Summer of Fun, filled with the <a href="http://www.kgnu.org/schedule.html" style="text-decoration: none; color: #3498DB; font-weight: 500;">programming</a> and <a href="http://www.kgnu.org/index.html" style="text-decoration: none; color: #3498DB; font-weight: 500;">activities</a> you depend on, enjoy, and engage in all summer.</p>

            <p>With your help, KGNU needs to raise <strong style="font-weight: 500;">$30,000</strong> to sustain a summer of community programming that includes many live broadcasts from your favorite festivals and events. Your <a href="https://give.kgnu.org/" style="text-decoration: none; color: #3498DB; font-weight: 500;">new or additional contributions and ongoing support</a> make KGNU possible. Help us knock a day or two off our Summer of Fun Membership Drive this July 11th through July 16th by <a href="https://give.kgnu.org/" style="text-decoration: none; color: #3498DB; font-weight: 500;">contributing today</a>.</p>

            <p>At KGNU, we’re planning on pursuing happiness throughout the summer. Whether you join us at the KGNU <a href="https://www.google.com/maps/place/KGNU+Community+Radio/@40.0194091,-105.2451287,17z/data=%213m1%214b1%214m5%213m4%211s0x876bf30c00642daf:0xcaa62c39a938c333%218m2%213d40.019405%214d-105.24294" style="text-decoration: none; color: #3498DB; font-weight: 500;">Boulder Studios</a> on Bike to Work Day to enjoy fresh-baked cobbler and Ozo coffee at our <a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1497557622" style="text-decoration: none; color: #3498DB; font-weight: 500;">breakfast station</a>, try your luck at winning a few great summer festival ticket giveaways, <a href="https://signup.com/client/invitation/6775657374/1890540/false#%211890540/false/false" style="text-decoration: none; color: #3498DB; font-weight: 500;">help take Summer of Fun Membership Drive pledges</a>, <a href="https://give.kgnu.org/" style="text-decoration: none; color: #3498DB; font-weight: 500;">pledge your support</a> with a few bucks; join KGNU for our exclusive live broadcasts of <a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1497283277" style="text-decoration: none; color: #3498DB; font-weight: 500;">RockyGrass</a> or the <a href="http://arisefestival.com/" style="text-decoration: none; color: #3498DB; font-weight: 500;">Arise Festival</a>; or come with KGNU to the 27th Annual Rocky Mountain Folks Festival, NedFest, or KGNU's very own <a href="http://www.kgnu.org/cgi-bin/moreinfo.py?Notice=1493484837" style="text-decoration: none; color: #3498DB; font-weight: 500;">29th Annual Charles Sawtelle Mountain Jam</a> at the Gold Hill Inn, you have every right to enjoy your summer with KGNU. Let's do it together! Call <strong style="font-weight: 500;">(303) 449-4885</strong> or <a href="https://give.kgnu.org/" style="text-decoration: none; color: #3498DB; font-weight: 500;">pledge your support</a> online today.</p>

            <p>Thank you! Support like yours has kept KGNU amplifying community voices, music, and culture for 39 years!</p>
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
            <h4 style="font-weight: 500; margin-bottom: 5px;">Bike to Work Day -  Have Breakfast @ KGNU June 28th!</h4>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:160px;"><a href="http://objects-us-west-1.dream.io/email-images/june-17/bike-to-work-17.jpg" target="_blank" style="text-decoration: none; color: #3498DB; font-weight: 500;"><img alt="" title="" height="auto" src="http://objects-us-west-1.dream.io/email-images/june-17/bike-to-work-17.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="160"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
            <a href="https://communitycycles.org/about/" style="text-decoration: none; color: #3498DB; font-weight: 500;">Community Cycles</a> has organized more than 60 local businesses in Boulder to host breakfast and bike service stations to serve food and drinks for commuters on <span class="date" style="font-weight: 500;">June 28th</span> for <strong style="font-weight: 500;">Bike to Work Day</strong> from 6:30 to 9 a.m. KGNU is one of the breakfast stations!  Come win tickets to a concert or an annual membership and go on a tour to see how what you hear on air is made.<br><br>Ride (or walk) by our Boulder station at 4700 Walnut St. for breakfast <span class="date" style="font-weight: 500;">June 28th</span>, we’d love to see you!
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
            <h4 style="font-weight: 500; margin-bottom: 5px;">KGNU's 29th Annual Charles Sawtelle Memorial Mountain Jam</h4>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:160px;"><a href="http://objects-us-west-1.dream.io/email-images/june-17/kgnu-charles-2017.jpg" target="_blank" style="text-decoration: none; color: #3498DB; font-weight: 500;"><img alt="" title="" height="auto" src="http://objects-us-west-1.dream.io/email-images/june-17/kgnu-charles-2017.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="160"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
            <strong style="font-weight: 500;">With <a href="http://laurielewis.com/" style="text-decoration: none; color: #3498DB; font-weight: 500;">Laurie Lewis & The Right Hands</a>, <a href="http://www.masontownmusic.com/" style="text-decoration: none; color: #3498DB; font-weight: 500;">Masontown</a>, and <a href="https://thunderandrainmusic.com/" style="text-decoration: none; color: #3498DB; font-weight: 500;">Thunder and Rain</a></strong><br>
            <p><strong style="font-weight: 500;">"The Charles"</strong>, a KGNU tradition, is a family-friendly event for music fans who enjoy clear mountain air, dazzling acoustic music, and great food in a spectacular setting. The festivities get started at 11:30am and run until 4:30pm on <span class="date" style="font-weight: 500;">Sunday, July 23rd</span>.</p>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:160px;"><a href="http://www.brownpapertickets.com/event/2949345" target="_blank" style="text-decoration: none; color: #3498DB; font-weight: 500;"><img alt="" title="" height="auto" src="http://www.brownpapertickets.com/g/6/BPT_buy_tickets_large.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="160"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
          Tickets are <strong style="font-weight: 500;">$20</strong> for KGNU members, <strong style="font-weight: 500;">$25</strong> for non-members and are available <a href="http://thecharles2017.brownpapertickets.com" style="text-decoration: none; color: #3498DB; font-weight: 500;">online</a> or by calling KGNU at 303-449-4885 weekdays between 9:00am and 5:00pm. Tickets $5 more day of show. Children 12 and under are free. Food and beverages are available for purchase. No pets or coolers.
        </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
            <h3 style="font-weight: 500; color: #3498DB;">More Summer Music Happenings</h3>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:160px;"><img alt="" title="" height="auto" src="http://objects-us-west-1.dream.io/email-images/june-17/rockygrass-2017.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="160"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
            <span class="date" style="font-weight: 500;">RockyGrass!</span>
            <p>This <span class="date" style="font-weight: 500;">July 28-30th</span> marks our 10th year broadcasting live from <a href="http://www.bluegrass.com/rockygrass/" style="text-decoration: none; color: #3498DB; font-weight: 500;">RockyGrass</a>, featuring Del McCoury, Sam Bush Bluegrass Band, Earls of Leicester, Infamous Stringdusters and many more.</p>
            <p>In addition to our regular complete live stream of the festival via <a href="http://kgnu.org" style="text-decoration: none; color: #3498DB; font-weight: 500;">KGNU.org</a> and <a href="http://www.afterfm.com/index.cfm/fuseaction/rocky.grass" style="text-decoration: none; color: #3498DB; font-weight: 500;">AfterFM.com </a>, we’ll be broadcasting more of the music from the festival over our airwaves than ever before, We hope you’ll join us at the festival or through our broadcast for this exciting Colorado music event, now in its 45th year.
            </p>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:160px;"><img alt="" title="" height="auto" src="http://objects-us-west-1.dream.io/email-images/june-17/arise-2017.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="160"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
            <span class="date" style="font-weight: 500;">Arise!</span>
            <p>The following weekend, <span class="date" style="font-weight: 500;">August 4-6</span>, KGNU will also provide an AfterFM live stream of the <a href="http://arisefestival.com/" style="text-decoration: none; color: #3498DB; font-weight: 500;">Arise Music Festival</a>. Check in with our <a href="http://www.afterfm.com/index.cfm/fuseaction/content.detail/contentID/121/pageTitle/Arise%20Music%20Festival%202017" style="text-decoration: none; color: #3498DB; font-weight: 500;">streaming page</a> for updates on our streaming schedule as the festival approaches.</p>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
            These are only a few of the music-related events KGNU will be involved in this summer, so check out our <a href="http://www.afterfm.com/index.cfm/fuseaction/content.kgnuPresentsListings/showing/1" style="text-decoration: none; color: #3498DB; font-weight: 500;">complete list</a> of KGNU concerts and outreach events in the coming months.
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
            <h3 style="font-weight: 500; color: #3498DB;">News Updates</h3>

            <h4 style="font-weight: 500; margin-bottom: 5px;">KGNU and the League of Women Voters of Boulder County</h4>
            <p>KGNU is partnering with the League of Women Voters of Boulder County on a  vmonthly commentary series called Making Democracy Work for All! which focuses on educating listeners on the workings of state and local government and letting them know how they can get involved at different stages of the political process. This month Mary Anna Dunn, Health Care Team Leader for the League of Women Voters of Boulder County, shares some thoughts about mental wellness. Click <a href="http://news.kgnu.org/2017/06/making-democracy-work-for-all-mental-health/" style="text-decoration: none; color: #3498DB; font-weight: 500;">here</a> to read more.</p>

            <h4 style="font-weight: 500; margin-bottom: 5px;">Laura Flanders Returns to KGNU</h4>
            <p>The show has started broadcasting on Friday afternoons at 3.30pm on KGNU, in place of FSRN the weekly edition, which discontinued production in April.</p>
            <p>Laura Flanders is no stranger to the KGNU airwaves as the former host of Counterspin and regular guest on other news shows from Democracy Now to Economic Update.</p>
            <p>"The Laura Flanders show stars the people I think of as the brightest, forward thinkers from the worlds of arts, activism and entrepreneurship. People who have real reality based strategies and models for power shifting change.""</p>
            Click <a href="http://news.kgnu.org/2017/06/laura-flanders-returns-to-kgnu/" style="text-decoration: none; color: #3498DB; font-weight: 500;">here</a> to read more.

            <h4 style="font-weight: 500; margin-bottom: 5px;">KGNU & Boulder Bookstore Radio Bookclub</h4>
            <p>KGNU is partnering with the Boulder Bookstore for our radio bookclub. Every month Arsen Kashkashian, head buyer at the Boulder Bookstore, selects a book to inspire the KGNU listening audience to read along together. We will then be joined live in studio by the author for a book discussion.</p>

            <p>To celebrate Independent Bookstore day in April, we taped the bookclub at the Boulder Bookstore with author Peter Heller. This was Peter’s second visit, previously he joined us to talk about his novel The Painter.  This time he discussed his new book Celine. Click <a href="http://news.kgnu.org/2017/05/radio-bookclub-peter-heller-and-celine/" style="text-decoration: none; color: #3498DB; font-weight: 500;">here</a> to listen to the interview.</p>

            <p>July’s selection is Alexandra Fuller’s latest book: <a href="http://www.boulderbookstore.net/event/alexandra-fuller-quiet-until-thaw" style="text-decoration: none; color: #3498DB; font-weight: 500;">Quiet Until the Thaw</a>. Tune in on <span class="date" style="font-weight: 500;">Thursday July 27th</span> at 9am to hear Fuller’s interview at the bookclub.</p>
            </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-bottom:20px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-right:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:180px;"><a href="http://kgnu.org/cgi-bin/moreinfo.py?Notice=1225997220" target="_blank" style="text-decoration: none; color: #3498DB; font-weight: 500;"><img alt="" title="" height="auto" src="http://objects-us-west-1.dream.io/email-images/newsletter/2017/05/spring-car.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="180"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 15px;" align="left"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:left;">
              <strong style="font-weight: 500;">Donate your old car and support KGNU</strong>
              If you’re planning to buy a new car, and your old one isn’t worth much as a trade, you might be surprised to learn that it may be worth more to you as a tax deduction. It can help you and your favorite radio station if you donate it to KGNU. We handle everything from towing…to the tax receipt. Just call <strong style="font-weight: 500;">1-844-KGNU-CAR</strong> and we’ll handle the rest.
            </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:20px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E0E0E0;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f3f3f3;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#262626;font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:20px;text-align:center;"><a href="http://www.kgnu.org" target="_blank" style="text-decoration: none; color: #3498DB; font-weight: 500;">KGNU.org</a>  |  <a href="http://www.afterFM.com" target="_blank" style="text-decoration: none; color: #3498DB; font-weight: 500;">AfterFM.com</a>  |  <a href="http://news.kgnu.org" target="_blank" style="text-decoration: none; color: #3498DB; font-weight: 500;">News.KGNU.org</a>
            </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#414141"><a href="https://give.kgnu.org" style="text-decoration: none; line-height: 100%; background: #414141; color: #ffffff; font-family: Roboto, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: none; margin: 0px;" target="_blank">Donate</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f3f3f3;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="vertical-align:middle;width:20px;height:20px;"><a href="http://www.facebook.com/kgnuradio" style="text-decoration: none; color: #3498DB; font-weight: 500;"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#55acee;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="vertical-align:middle;width:20px;height:20px;"><a href="http://www.twitter.com/kgnu" style="text-decoration: none; color: #3498DB; font-weight: 500;"><img alt="twitter" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3f729b;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="vertical-align:middle;width:20px;height:20px;"><a href="http://www.instagram.com/kgnu" style="text-decoration: none; color: #3498DB; font-weight: 500;"><img alt="instagram" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>